[gd_scene format=3 uid="uid://cycgjvafvoc7l"]

[ext_resource type="Texture2D" uid="uid://qkaroutfnxm" path="res://assets/textures/white.png" id="1_0bolw"]
[ext_resource type="Script" uid="uid://b5tk25f147glq" path="res://scenes/characters/enemy/training_dummy/TrainingDummy.cs" id="1_yf7bi"]
[ext_resource type="PackedScene" uid="uid://b5jqd46ydk0kg" path="res://scenes/combat/components/Hurtbox.tscn" id="2_4nhtv"]

[node name="TrainingDummy" type="Node2D" unique_id=1294550708 node_paths=PackedStringArray("sprite")]
script = ExtResource("1_yf7bi")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=919135127]
texture = ExtResource("1_0bolw")

[node name="Hurtbox" parent="." unique_id=1020424420 instance=ExtResource("2_4nhtv")]

[editable path="Hurtbox"]
